<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Emily &amp; Courtney</title>
  <meta name="description" content="Information for Emily Byers &amp; Courtney Myers' wedding at the Homestead Resort &amp; Spa on November 2, 2013.">
  <link rel="author" href="https://plus.google.com/110500083509332752631/posts">
  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/css/global.css">
  <link rel="stylesheet" media="print" href="styles/css/print.css">
  <script src="scripts/js/global.min.js"></script>
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="styles/css/ie.css">
    <script src="scripts/js/ie.min.js"></script>
  <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-41086224-1', 'emilyandcourtney.com');
    ga('send', 'pageview');
  </script>
  <link rel="icon" href="images/icons/favicon.png">
  <!--[if IE]>
    <link rel="shortcut icon" href="images/icons/favicon.ico"/>
  <![endif]-->
  <link rel="apple-touch-icon-precomposed" href="http://www.emilyandcourtney.com/images/icons/ios-icon.png">
  <meta name="msapplication-TileColor" content="#244f72">
  <meta name="msapplication-TileImage" content="http://www.emilyandcourtney.com/images/icons/win8-tile.png">
  <meta name="application-name" content="Emily & Courtney">
  <meta name="msapplication-tooltip" content="Emily & Courtney's Wedding Website">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Emily Byers & Courtney Myers are getting married!">
  <meta name="twitter:description" content="Information for Emily Byers & Courtney Myers' wedding at the Homestead Resort & Spa on November 2, 2013.">
  <meta name="twitter:creator" content="@MyersCourtney">
  <meta name="twitter:image" content ="http://www.emilyandcourtney.com/images/meta/bollos_meta.jpg">
  <meta name="twitter:url" content ="http://www.emilyandcourtney.com">
  <meta property="og:title" content="Emily Byers & Courtney Myers are getting married!">
  <meta prpoerty="og:description" content="Information for Emily Byers & Courtney Myers' wedding at the Homestead Resort & Spa on November 2, 2013.">
  <meta property="og:image" content="http://www.emilyandcourtney.com/images/meta/bollos_meta.jpg">
  <meta property="og:url" content="http://www.emilyandcourtney.com">
</head>
<body>
  <header role="banner">
    <h1>Emily<b>&amp;</b>Courtney</h1>
    <nav role="navigation">
      <ul>
        <li><a href="#story">Our Story</a></li>
        <li><a href="#proposal">The Proposal</a></li>
        <li><a href="#wedding">The Wedding</a></li>
        <li><a href="#accommodations">Accommodations</a></li>
        <li><a href="#registries">Registries</a></li>
      </ul>
    </nav>
    <p class="headline"><a href="#wedding">November 2, 2013 at The Homestead</a></p>
  </header>
  <section role="main">
    <article class="hero">
      <div data-picture data-alt="Emily & Courtney outside of Bollos">
        <div data-src="images/content/bollos.jpg"></div>
        <div data-src="images/content/bollos@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img src="images/content/bollos.jpg" alt="Emily & Courtney outside of Bollos">
        </noscript>
      </div>
    </article>
  </section>
  <section id="story">
    <article>
      <h2>Our Story</h2>
      <h3>Shark Week, Floydfest, Doublenest</h3>
      <p>Despite the fact that Emily and Courtney both grew up in Blacksburg, VA, both attended Margaret Beeks Elementary, Blacksburg Middle and Blacksburg High school, and shared many mutual friends, their story doesn't begin until the summer of 2009.</p>
      <div class="photo third right" data-picture data-alt="Emily and Courtney in New York City">
        <div data-src="images/content/nyc.jpg"></div>
        <div data-src="images/content/nyc@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo third right" src="images/content/nyc.jpg" alt="Emily and Courtney in New York City">
        </noscript>
      </div>
      <p>One night, their friend Sunita gathered some friends in downtown Blacksburg. They hadn't seen each other in years, but when Emily saw Courtney that night, she gave him a great big hug. “Oh, we're hugging!” Courtney said. The following day, he sent her a text (a humble attempt to start a conversation), but her phone wasn't working so she never responded. Not to be deterred, he tried again a few days later, and this time Emily got the message.</p>
      <div class="photo third" data-picture data-alt="Emily at the North Fork Nature Conservancy">
        <div data-src="images/content/northFork.jpg"></div>
        <div data-src="images/content/northFork@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo third" src="images/content/northFork.jpg" alt="Emily at the North Fork Nature Conservancy">
        </noscript>
      </div>
      <p>Later that week, Courtney met up with Emily at The Cellar, a local favorite of both of theirs. It was that night that Emily realized she might have feelings for Courtney. The next day, Dayne, Emily, and Courtney spent the afternoon taking pictures at the North Fork Nature Conservancy. That afternoon, Courtney confided in their friend Dayne that he liked Emily too.</p>
      <div class="photo third right" data-picture data-alt="Emily and Courtney at Floydfest in 2010">
        <div data-src="images/content/floydfest.jpg"></div>
        <div data-src="images/content/floydfest@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo third right" src="images/content/floydfest.jpg" alt="Emily and Courtney at Floydfest in 2010">
        </noscript>
      </div>
      <p>After spending a year apart on separate continents, Emily and Courtney reconnected during Shark Week 2010. That summer, they volunteered together at Floydfest, a local music festival in Floyd County, VA. It was there, seeking shade in Courtney’s Doublenest hammock, that Courtney asked Emily to be his girlfriend.</p>
      <div class ="next">
        <a href="#proposal"></a>
      </div>
    </article>
    <aside role="complementary">
      <div class="photo sidebar" data-picture data-alt="Emily & Courtney on the Huckleberry Trail">
        <div data-src="images/content/huckleberry.jpg"></div>
        <div data-src="images/content/huckleberry@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/content/huckleberry.jpg" alt="Emily & Courtney on the Huckleberry Trail">
        </noscript>
      </div>
      <div class="photo sidebar" data-picture data-alt="Emily & Courtney in front of the Armory">
        <div data-src="images/content/armory.jpg"></div>
        <div data-src="images/content/armory@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/content/armory.jpg" alt="Emily & Courtney in front of the Armory">
        </noscript>
      </div>
    </aside>
  </section>
  <section id="proposal">
    <article>
      <h2>The Proposal</h2>
      <h3>Floydfest</h3>
      <p>Fast forward to 2012 &ndash; Emily and Courtney had been dating for a couple of years. For Valentine’s Day, Courtney gave Emily tickets to Floydfest, a special place for them both. Emily opened the card and, seeing the tickets, immediately started to tear up. Courtney, puzzled by her reaction, thought he had given a bad gift. It didn’t dawn on him until several weeks later that Floydfest would be the perfect place to propose, but Emily knew the second she saw the tickets.</p>
      <p>On their first morning at the festival, they grabbed coffee and settled into the Doublenest to plan out their day. Emily didn’t notice Courtney shuffling through his bag, but when he sat in the hammock next to her, she asked him why his heart was racing. Now or never he thought, and asked her another question in that same hammock. Emily answered yes before he could even finish speaking. After a visit to Chateau Morrisette winery, their families joined them at the festival to celebrate.</p>
      <div class="photo half" data-picture data-alt="Virginia is for Lovers">
        <div data-src="images/content/love.jpg"></div>
        <div data-src="images/content/love@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo half" src="images/content/love.jpg" alt="Virginia is for Lovers">
        </noscript>
      </div>
      <div class="photo half" data-picture data-alt="She said yes!">
        <div data-src="images/content/doublenest.jpg"></div>
        <div data-src="images/content/doublenest@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo half" src="images/content/doublenest.jpg" alt="She said yes!">
        </noscript>
      </div>
      <div class="photo half" data-picture data-alt="On the bus to Chateau Morrisette!">
        <div data-src="images/content/bus.jpg"></div>
        <div data-src="images/content/bus@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo half" src="images/content/bus.jpg" alt="On the bus to Chateau Morrisette">
        </noscript>
      </div>
      <div class="photo half" data-picture data-alt="The ring">
        <div data-src="images/content/ring.jpg"></div>
        <div data-src="images/content/ring@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo half" src="images/content/ring.jpg" alt="The ring">
        </noscript>
      </div>
      <div class ="next">
        <a href="#wedding"></a>
      </div>
    </article>
    <aside role="complementary">
      <div class="photo sidebar" data-picture data-alt="The Ring">
        <div data-src="images/content/rosecut.jpg"></div>
        <div data-src="images/content/rosecut@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/content/rosecut.jpg" alt="The Ring">
        </noscript>
      </div>
    </aside>
  </section>
  <section id="wedding">
    <article class="vevent">
      <h2 class="summary">The Wedding</h2>
      <h3>The Homestead &bull; Hot Springs, VA</h3>
      <p class="description">We're getting married at the beautiful <a href="http://www.thehomestead.com/" target="_blank">Homestead Resort</a> in Hot Springs, VA. Emily and her family have enjoyed many Easter weekends at the Homestead and Courtney's parents honeymooned at the Homestead over 30 years ago.</p>
      <ul>
        <li>Wedding Details</li>
        <li>Saturday, <time class="dtstart" datetime="2013-11-02">November 2, 2013</time></li>
        <li class="location">The Homestead's Crystal Ballroom</li>
        <li>Ceremony begins at 5:00 <b>PM</b></li>
        <li>Dinner and dancing to follow</li>
      </ul>
      <p>We ask that you please refrain from posting pictures to social media sites during our wedding day. If you would like to share your photos with other guests, please use the <a href="https://www.weddingpartyapp.com/" target="_blank">Wedding Party app</a> (Wedding Name: emilycourtney2013).</p>
      <iframe class="map" width="672" height="378" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?source=s_q&amp;f=q&amp;hl=en&amp;geocode=&amp;q=The+Homestead,+1766+Homestead+Drive,+Hot+Springs,+VA&amp;aq=0&amp;oq=the+homest&amp;sll=37.6,-95.665&amp;sspn=41.519934,79.013672&amp;ie=UTF8&amp;hq=The+Homestead,&amp;hnear=1766+Homestead+Dr,+Cedar+Creek,+Bath,+Virginia+24445&amp;cid=10668074853376451524&amp;t=m&amp;ll=38.007187,-79.820051&amp;spn=0.023805,0.045319&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
      <div class ="next">
        <a href="#accommodations"></a>
      </div>
    </article>
    <aside role="complementary">
      <div class="photo sidebar" data-picture data-alt="The Homestead">
        <div data-src="images/content/homesteadFront.jpg"></div>
        <div data-src="images/content/homesteadFront@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/content/homesteadFront.jpg" alt="The Homestead">
        </noscript>
      </div>
    </aside>
  </section>
  <section id="accommodations">
    <article>
      <h2>Accommodations</h2>
      <h3>It's a beautiful day at The Homestead</h3>
      <p>To book your stay for the weekend, please book online through the <a href="http://www.thehomestead.com/ByersMyersWedding10/" target="_blank">Homestead's website</a>. To make reservations by phone, please call the hotel at <a href="tel:+18008381766">(800) 838&ndash;1766</a> and mention the Group Code &ldquo;byers&rdquo;.</p>
      <p>Please plan to make your reservations by October 1, 2013 to ensure you get the room block rate.</p>
      <div class="photo wide" data-picture data-alt="The Homestead">
        <div data-src="images/content/homesteadPano.jpg"></div>
        <div data-src="images/content/homesteadPano@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo wide" src="images/content/homesteadPano.jpg" alt="The Homestead">
        </noscript>
      </div>
      <div class ="next">
        <a href="#registries"></a>
      </div>
    </article>
    <aside>
      <div class="photo sidebar" data-picture data-alt="The Homestead Logo">
        <div data-src="images/logos/homestead.png"></div>
        <div data-src="images/logos/homestead@2x.png" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/logos/homestead.png" alt="The Homestead Logo">
        </noscript>
      </div>
    </aside>
  </section>
  <section id="registries">
    <article>
      <h2>Registries</h2>
      <h3>Thank You!</h3>
      <p>Thank you for helping us start our life together! If you plan to mail a gift, please send to the following address:</p>
      <p>Emily Byers<br>
        2500 Clarendon Boulevard, Apt. 104<br>
        Arlington, Virginia 22201</p>
      <ul class="registryLinks">
        <li>
          <a href="http://www.williams-sonoma.com/registry/gcgrdkndqf/registry-list.html" target="_blank">
            <div class="photo" data-picture data-alt="Williams-Sonoma Wedding Registry for Emily & Courtney">
              <div data-src="images/logos/williamsSonoma.png"></div>
              <div data-src="images/logos/williamsSonoma@2x.png" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
              <noscript>
                <img class="photo" src="images/logos/williamsSonoma.png" alt="Williams-Sonoma Wedding Registry for Emily & Courtney">
              </noscript>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.crateandbarrel.com/Gift-Registry/Emily-Byers-and-Courtney-Myers/r4940007" target="_blank">
            <div class="photo" data-picture data-alt="Crate & Barrel Wedding Registry for Emily & Courtney">
              <div data-src="images/logos/crateBarrel.png"></div>
              <div data-src="images/logos/crateBarrel@2x.png" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
              <noscript>
                <img class="photo" src="images/logos/crateBarrel.png" alt="Crate & Barrel Wedding Registry for Emily & Courtney">
              </noscript>
            </div>
          </a>
        </li>
        <li>
          <a href="http://www.target.com/wedd/registry/uuZCj-7cLQ2tCaFbunNOeA" target="_blank">
            <div class="photo" data-picture data-alt="Target Wedding Registry for Emily & Courtney">
              <div data-src="images/logos/target.png"></div>
              <div data-src="images/logos/target@2x.png" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
              <noscript>
                <img class="photo" src="images/logos/target.png" alt="Target Wedding Registry for Emily & Courtney">
              </noscript>
            </div>
          </a>
        </li>
      </ul>
    </article>
    <aside>
      <div class="photo sidebar" data-picture data-alt="Emily & Courtney on Jackson St.">
        <div data-src="images/content/jackson.jpg"></div>
        <div data-src="images/content/jackson@2x.jpg" data-media="(-webkit-min-device-pixel-ratio: 1.3)"></div>
        <noscript>
          <img class="photo sidebar" src="images/content/jackson.jpg" alt="Emily & Courtney on Jackson St.">
        </noscript>
      </div>
    </aside>
  </section>
  <footer>
    <ul class="footernav">
      <li><a href="#story">Emily &amp; Courtney</a></li>
    </ul>
  </footer>
</body>
</html>